<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="live.css">
</head>
<body class="syssi">
    <h1>Live Acoustic Wednesday - <br>
        SYSSI</h1>
    
    <div class="empty">
         <h6>none</h6>
    </div>
    <div class="nav-bar">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reviews.html">Reviews</a>
            <a href="events.html">Events</a>
            <a href="live.html">Live</a>
            <a href="contacts.html">Contacts</a>
            <a href="reservation.html"id="reserve">Reservation</a>

        </nav>
    </div>
</body>
</html>